# emailjs
NEXT_PUBLIC_EMAIL_SERVICE=service_u6gjg6s
NEXT_PUBLIC_EMAIL_TEMPLATE=template_jsv5qfx
NEXT_PUBLIC_EMAIL_FORM=y8nREYl_1OCsl1rBw

# firebase
NEXT_PUBLIC_REACT_APP_FIREBASE_API_KEY=AIzaSyB1kNiFHFsBgwyoy8dKQzv15lFVnDGFbUk
NEXT_PUBLIC_REACT_APP_FIREBASE_AUTH_DOMAIN=chacha-9137b.firebaseapp.com
NEXT_PUBLIC_REACT_APP_FIREBASE_DATABASE_URL=https://chacha-9137b-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_REACT_APP_FIREBASE_PROJECT_ID=chacha-9137b
NEXT_PUBLIC_REACT_APP_FIREBASE_STORAGE_BUCKET=chacha-9137b.appspot.com
NEXT_PUBLIC_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=709224516273
NEXT_PUBLIC_REACT_APP_FIREBASE_APP_ID=1:709224516273:web:4db08b25f54b09a201b090
NEXT_PUBLIC_REACT_APP_FIREBASE_MEASUREMENT_ID=G-49FPQ0Z1NX
 